{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "minutes-sharing.gl.joinmc.link",
          "assigned_srv": "minutes-sharing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56041294-4f9e-4c19-bbf5-b5d7b9722d3e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10042,
          "port_start": 10041,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T00:42:35.871961Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b20cb7b-ff44-47a9-b15b-e3f9692f46f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94cad46e-bd96-4aa8-908c-ff777c080a5d",
          "agent_name": "from-key-7fa5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
